<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ST_summary.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ST_wentworth.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T01:03:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SW_Viscosity.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T00:43:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_wset.m</string>
			<key>lastUsed</key>
			<date>2010-09-24T18:08:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SW_Kviscosity.m</string>
			<key>lastUsed</key>
			<date>2010-09-24T18:07:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_d2phi.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T00:51:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_phi2d.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T00:51:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SW_Density.m</string>
			<key>lastUsed</key>
			<date>2010-09-18T14:19:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_Dstar.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T01:03:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_example.m</string>
			<key>lastUsed</key>
			<date>2010-09-24T18:09:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_taucr.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T01:03:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_erate.m</string>
			<key>lastUsed</key>
			<date>2010-09-19T02:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ST_summary.m</string>
			<key>lastUsed</key>
			<date>2010-09-24T18:09:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ST_Dstar.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>ST_d2phi.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ST_erate.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>ST_example.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>ST_phi2d.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ST_summary.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>ST_taucr.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>ST_wentworth.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ST_wset.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SW_Density.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SW_Kviscosity.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SW_Viscosity.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ST_wentworth.m</string>
		<string>SW_Viscosity.m</string>
		<string>ST_wset.m</string>
		<string>ST_summary.m</string>
		<string>ST_taucr.m</string>
		<string>ST_d2phi.m</string>
		<string>ST_phi2d.m</string>
		<string>ST_example.m</string>
		<string>SW_Kviscosity.m</string>
		<string>ST_erate.m</string>
		<string>SW_Density.m</string>
		<string>ST_Dstar.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{729, 312}, {1039, 826}}</string>
</dict>
</plist>
